.mainContainer {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 2rem;
  padding: 4rem 1rem;
  background-color: #14191c;
  color: #fff;
}
.subSection1 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 1rem;
}

.subSection1 h2 {
  font-size: 2rem;
  border-bottom: 3px solid #ff7457;
  font-family: "Montserrat", sans-serif;
}
.subSection1 p {
  font-size: 12px;
  max-width: 32ch;
  line-height: 1.3;
  font-weight: 200;
}
.subSection1 div {
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;
}
.subSection {
  display: flex;
  max-width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.subSection div {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;
  font-size: 14px;
  padding: 1rem 0;
}

.subSection a {
  text-decoration: none;
  color: #fff;
  font-weight: 300;
}
.subSection5 {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 3rem;
}
.subSection5 div {
  max-width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 2rem;
}
.subSection5 a {
  color: #fff;
  font-size: 10px;
  text-decoration: none;
}
@media (min-width: 768px) {
  .mainContainer {
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
    gap: clamp(1rem, 2rem, 6%);
    padding-block: 5rem;
    padding-bottom: 1rem;
  }
  .subSection1 {
    width: fit-content;
  }
}
